version: '3'

services:
  db:
    image: "postgres:latest"
    environment:
      POSTGRES_DB: HomeBuilder
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: my_password
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql 
      - postgres-data:/var/lib/postgresql/data

  web:
    build: ./database
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      POSTGRES_DB: HomeBuilder
      POSTGRES_USER: postgres_user
      POSTGRES_PASSWORD: my_password
      FLASK_APP: app.py
      FLASK_RUN_HOST: 0.0.0.0
      FLASK_RUN_PORT: 5000
      SECRET_KEY: 2cc9ece5deb86f921ea268242af0b5965f6b24c1d762992b87271902db844f02

volumes:
  postgres-data:
